# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPSOCW5zL0_7X-jdEtM66yZeypx6XnHto
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=makoti-cookies.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=makoti-cookies
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=makoti-cookies.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=941876287450
NEXT_PUBLIC_FIREBASE_APP_ID=1:941876287450:web:4bc3c8b5cad0f49c7b92e3

# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
ADMIN_EMAIL=admin@makoti-cookies.com
